.credits-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
	max-height: 60vh;
	overflow-y: auto;
	padding-right: 0.5rem;
	font-size: 1rem;
}

.credits-card-link {
	text-decoration: none;
	color: inherit;
	display: block;
	cursor: pointer;
	text-align: center;
}

.credits-card {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	background-color: #141414;
	border: 1px solid #2e2e53;
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.2s ease;
	height: 4rem;
}

.credits-card-link:hover .credits-card {
	background-color: #2e2e53;
}

.channel-name {
	font-weight: bold;
	color: white;
	margin-bottom: 0.25rem;
}

/* .channel-url {
	color: #6d6dc1;
	font-size: 0.8rem;
	text-decoration: none;
} */

.more-credits {
	margin-top: 1rem;
}

.more-credits::before {
	content: "";
	display: block;
	width: 50%;
	height: 1px;
	background-color: #2e2e53;
	margin: 0 auto;
	margin-top: 0.5rem;
}
