BackDashSSB: flask ingest-channel UCgAZ972NUfJvwBzuosb7zXw '""' "%E %ROA - %P1 (%C1) %V %P2 (%C2) - %R"
BlackBolt: flask ingest-channel UCnTjruH1a99X7qiLUTWrIZw '""' "%P1 (%C1) %V %P2 (%C2) - %R - %E"
Central Oregon: flask ingest-channel UCGJPfrs5DpkptwBBYCXilHw '""' "%P1 (%C1) %V %P2 (%C2) - %R - %E"
Central Oregon: flask ingest-channel UCGJPfrs5DpkptwBBYCXilHw '""' "%P1 (%C1) %V %P2 (%C2) -%R- %E"
Coach Zeke: flask ingest-channel UC6BACtjgcDHqRAI5I_dlTdg '""' "%E | %P1(%C1) %V %P2(%C2) | %ROA"
ClaimToFameEntertainment: flask ingest-channel UC4Kc1UlDqtjgNWr2nwK6Jfw '""' "%E - %P1 (%C1) %V %P2 (%C2) - %ROA" 
Collision Gaming Series: flask ingest-channel UCn_LdOLhjFF3_fgBrk-7y9A '""' "%E - %R - %P1 (%C1) %V %P2 (%C2) - %ROA"
ConduitGaming: flask ingest-channel UCZB5hfz9zh-7dMgBIi6s-WA '""' "%P1 ( %C1 ) %V %P2 ( %C2 ) - [ %R ]"
La Crosse Smash: flask ingest-channel UCxFQ3qUpYAenoOVzS_JMkaA '""' "%P1 (%C1) %V %P2 (%C2) | %R | %E | 3/1/25"
Elu's Random Stuff: flask ingest-channel UCutAiUCILxrF_HBNNJFWbRg '""' "%E - %R - %P1 (%C1) %V %P2 (%C2)"
Elu's Random Stuff: flask ingest-channel UCutAiUCILxrF_HBNNJFWbRg '""' "%E - %P1 (%C1) %V %P2 (%C2) - %R"
Game Arena CBUS: flask ingest-channel UC0i-bU86rDxfW5G-q0HBlDQ '""' "%E RoA2 %R - %P1 (%C1) %V %P2 (%C2)"
GamersGuild: flask ingest-channel UCScVXk1msI1I1KUktK4BkhQ '""' "%E - %R - %P1 (%C1) %V %P2 (%C2)"
GamersGuild: flask ingest-channel UCScVXk1msI1I1KUktK4BkhQ '""' "%E -%R - %P1 (%C1) %V %P2 (%C2)"
GamerLatam: flask ingest-channel UCfFuPQ04E8NeN8Tg31wZkJw '""' "%E - %P1 (%C1) %V %P2 (%C2)" 
Genesis: flask ingest-channel UC7boel3KeF8CfIoe0j1WHqA '""' "%P1 (%C1) %V %P2 (%C2) - %R || %ROA || %E" 
KMLTournaments: flask ingest-channel UCAjmpP7UAxdDGqXeg3bQqXg '""' "%E: %R - %P1 (%C1) %V %P2 (%C2) %ROA" # TENDS TO PULL STUFF BEFORE RIVALS 2 CAME OUT
Rivals of Aether Italia: flask ingest-channel UCuvN5wq8FZGmEbGXsxzHHsw '""' "%E | %R - %P1 (%C1) %V %P2 (%C2)" # TENDS TO PULL STUFF BEFORE RIVALS 2 CAME OUT
Rivals of Aether Spain: flask ingest-channel UC-MZ0MXnrwVSw-tJEa-GJ_Q '""' "%E - %R - %P1(%C1) %V %P2(%C2)" 
Satellite Network: flask ingest-channel UCqB7d-vcBxxlccHB3oMk6ew '""' "%P1 (%C1) %V %P2 (%C2) - %ROA %R - %E"
Star: flask ingest-channel UC2JcZNdwiPLBYsPtHHIAZZQ '""' "%ROA @ %E - %R - %P1 (%C1) %V %P2 (%C2)"
Toon Laguna: flask ingest-channel UCAVMCROaLLXF6BydC573AIg '"Town Hall"' "%P1 (%C1) %V %P2 (%C2) | %R | %E"  
UGSGaming: flask ingest-channel UCj5Bpq8HNS3iHLzwI4TH5lQ '""' "%E - %R - %P1(%C1) %V %P2(%C2)"
Unrivaled Tournaments: flask ingest-channel UCvcLcxEPvxqhyryQM9eGsZg '""' "%E - %P1 (%C1) %V %P2 (%C2) - %ROA" 
Watherum: flask ingest-channel UCO-sKNN967rchSRDtMfjkYw '""' "%E - %P1 (%C1) %V %P2 (%C2) - %ROA"
Weird Esports: flask ingest-channel UC2KsuYai5viA6jaRKYBls5Q '""' "[%E] %R - %P1 (%C1) %V %P2 (%C2)"
WILRivals: flask ingest-channel UCJVj4V5XT23MyeqHh2bCrnA '""' "%E - %R - %P1 (%C1) %V %P2 (%C2)"
yeggy: flask ingest-channel UCLzHrJQ6ydw-3Q7cEhb93dQ '""' "%E - %R - %P1 (%C1) %V %P2 (%C2)"
yeggy: flask ingest-channel UCLzHrJQ6ydw-3Q7cEhb93dQ '""' "%E- %R - %P1 (%C1) %V %P2 (%C2)" 